# pingpong

./: .gitignore  README.md  build.gradle
.jpb/: persistence-units.xml
docs/: 1216.mwb  1216.mwb.bak  1223.mwb  1223.mwb.bak
file/: 00ebaf38-ccab-4b2b-8412-cc99d858f192.txt  11b251f8-d3dc-44cf-bdda-331ecb75312f.numbers  23272f86-73db-40df-b696-f22ceb5a2c07.pptx  435c1e79-5332-409a-b903-dcd855cca1c5.xlsx  82742b26-0f04-48b1-9239-0bbc99add055.jfif  a47a5fd3-0798-4127-83a6-77e89b96a5cc.numbers  daafb595-4b0c-4048-93f7-36e95fa37a2d.txt  e9319205-5832-43de-8b23-e13702607754.txt
src/main/java/com/douzone/pingpong/: PingpongApplication.java
src/main/java/com/douzone/pingpong/config/: WebConfig.java
src/main/java/com/douzone/pingpong/config/chat/: RedisCacheConfig.java  RedisConfig.java  StompHandler.java  WebSockConfig.java
src/main/java/com/douzone/pingpong/controller/alarm/: AlarmController.java
src/main/java/com/douzone/pingpong/controller/api/: ApiChatContoller.java  ApiCommentController.java  ApiFileController.java  ApiInviteController.java  ApiMemberController.java  ApiPartController.java  ApiPostController.java  ApiRoomController.java  ApiTeamController.java  FileDownloadController.java
src/main/java/com/douzone/pingpong/controller/chat/: ChatController.java
src/main/java/com/douzone/pingpong/controller/file/: FileController.java
src/main/java/com/douzone/pingpong/domain/chat/: Chat.java  ChatDto.java
src/main/java/com/douzone/pingpong/domain/comment/: Comment.java  Comment2.java
src/main/java/com/douzone/pingpong/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/douzone/pingpong/security/: JwtTokenProvider.java  SessionConstants.java
src/main/java/com/douzone/pingpong/util/: FileStore.java  FileStoreBack.java  JsonResult.java  MD5Generator.java
src/main/resources/: application.yml  docker-compose.yml  spring.yml
src/main/resources/com/douzone/pingpong/config/: WebConfig.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: Member.xml  Part.xml  Room.xml  Team.xml
src/main/resources/static/css/: jumbotron-narrow.css
src/test/java/com/douzone/pingpong/: PingpongApplicationTests.java
src/test/java/com/douzone/pingpong/db/: MybatisTest.java
수업/: HelloWorld.txt  jenkins.txt  mysite_package_structure.txt  network 안될때.txt  priority.txt  zoom 주소.txt  게시판 select.txt  깃 토큰.txt  리눅스 네트워크.txt  리눅스 명령어.txt  리눅스 에디터.txt  새 텍스트 문서 (2).txt
자료/: git설치-설정-사용.txt  mariadb-compile-설치.txt  mariadb-데이터베이스-사용자-생성-권한부여.txt  maven 설치.txt  tomcat 설치-설정.txt  tomcat.service.txt
프로젝트/: PPT 발표 대본.txt  ppt 대본2.txt  개인면접.txt  기능정리.txt  더존비즈온 입사지원서_(하경훈).xlsx  서버설치.txt  시연 대본.txt  프로젝트 진행.txt  프로젝트.txt
프로젝트/GCP centos7/: id_rsa_2048.pub  private_key_pingpong.ppk  public_key_pingpong  고정ip.txt
(+74 files in other folders)
