select  z.no, z.title, z.hit, z.reg_date, z.group_no, z.order_no, z.depth, z.user_no, z.name, z.ROWNUM
from (
	select @ROWNUM := @ROWNUM + 1 AS ROWNUM, x.* FROM
			(select a.no, a.title, a.hit, a.reg_date, a.group_no, a.order_no, a.depth, a.user_no, b.name
				from board a, user b 
				where a.user_no = b.no
                and a.title like concat('%','','%')
				order by a.group_no asc, a.order_no desc
				limit 10000000000000000
			) x, (SELECT @ROWNUM := 0 ) y
) z
order by z.ROWNUM DESC
limit 0,10;